/* Simple styling for the nav */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(197, 165, 173);
}

.main_outter {
  display: flex;
  width: 100%;
  .main {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.sec_con{
  display: flex;
    flex-direction: row;
}
.home_sec01 {
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: 20px;
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);
  height: auto;
  margin-top: 30px;
  @media (max-width: 700px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left_sec {
    display: flex;
    flex-direction: column;
    // width: 40%;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    .myimage {
      width: 300px;
      height: 400px;
      box-shadow: 5px 5px 10px rgba(5, 5, 5, 0.5);
      border-radius: 10px;
      @media (max-width: 1000px) {
        width: 230px;
        height: 300px;
      }
    }
  }
  .right_sec {
    display: flex;
    padding-right: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    .name {
      font-size: 50px;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
      margin: 2px;
      text-align: left;
      
    }
    .content {
     color: gray;
      font-size: 20px;
      font-weight: 400px;
      
    }
    .contact {
      display: flex;
      flex-direction: column;
      .contact_caintainer {
        display: flex;
        gap: 20px;

        align-items: center;
        .icon {
          width: 20px;
          height: 20px;
          display: flex;
        }
      }
    }
    .button-holder{
      display: flex;
      margin-top: 20px;
    }
    .home-button1{
      width: 150px;
      height: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: azure;
      background-color: blueviolet;
      border-radius: 20px;
    }
    .home-button2{
      width: 150px;
      height: 43px;
      font: weight 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      border-width: 2px;
      border-color: blueviolet;
      border-radius: 20px;
      margin-left: 20px;
    }
  }
}

.cardmain {
  display: flex;
 flex-direction: column;
  width: 90%;
  border-radius: 20px;
 justify-content: center;
 align-items: center;
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);

  .line{
    width: 150px;
    height: 4px;
    background-color: rgb(46, 179, 179);
    margin-bottom: 5px;
  }
  .Skills_card{
    width: 80%;
   justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 50px;
    
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    height: auto;
    .card_image {
      width: 200px;
      height: 300px;
      box-shadow: 5px 5px 20px;
      border-radius: 10px;
      @media (max-width: 1000px) {
        width: 250px;
        height: 350px;
      }
      @media (max-width: 500px) {
        width: 300px;
        height: 400px;
      }

      @media (max-width: 400px) {
        width: 250px;
        height: 350px;
      }
    }
    .content {
      display: flex;
      width: 300px;
      text-align: center;
      flex-direction: column;
      @media (max-width: 1000px) {
        display: flex;
        width: 250px;
      }
      @media (max-width: 500px) {
        display: flex;
        width: 350px;
      }
      .content_heading {
        font-size: 20px;
        color: rgb(150, 23, 118);
      }
      .description {
        color: #0e0101;
      }
      @media (max-width: 400px) {
        display: flex;
        width: 80%;
      }
    }
  }
}

@media (max-width: 700px) {
  .sec {
    display: flex;
    flex-direction: column;
  }
}
