.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
   margin: 68px auto;
  overflow: hidden;
// padding-top: 100px;
//  padding-bottom: 100px;

}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  padding: 10px;
 height: 400px;
  place-items: center; /* Centers both horizontally and vertically */
 
 @media (max-width: 1250px) {
    height: 350px;  
  }
  @media (max-width: 1060px) {
    height: 300px;  
  }
  @media (max-width: 880px) {
  height: 350px;  
    grid-template-columns: repeat(2, 1fr);
 }
  @media (max-width: 740px) {
    height: 300px;  
    
  }
 @media (max-width: 620px) {
    height: 400px;  
    grid-template-columns: repeat(1, 1fr);
    
   }
  @media (max-width: 470px) {
    height: 350px;
  }
  @media (max-width: 420px) {
    height: 280px;
  }
  
  
}
.grid_image {
    border-radius: 8px;
    @media (max-width: 1250px) {
    width: 250px;
    height: 350px;
    }
    @media (max-width: 1060px) {
        width: 200px;
        height: 300px;
        }
        @media (max-width: 880px) {
            width: 250px;
            height: 350px;
            }
            @media (max-width: 740px) {
                width: 200px;
                height: 300px;
                }
                @media (max-width: 620px) {
                    width: 300px;
                height: 400px;
                  }
                  @media (max-width: 470px) {
                    width: 250px;
                height: 350px;
                  }
                  @media (max-width: 420px) {
                    width: 200px;
                    height: 280px;
                  }
                  
}

.slide_button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  z-index: 1;
  @media (max-width: 420px) {
    padding: 5px;
  }
  @media (max-width: 320px) {
    font-size: 12px;
  }
}   
